<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.paxxis</groupId>
    <artifactId>CornerstoneAll</artifactId>
    <packaging>pom</packaging>
    <version>1.6.2</version>
    <name>Cornerstone All</name>

    <modules>
        <module>CornerstoneBase</module>
        <module>CornerstoneCommon</module>
    </modules>

    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>paxxis-contrib</id>
            <name>Releases</name>
            <url>http://repo.paxxis.com/content/repositories/releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>paxxis-contrib-snapshot</id>
            <name>Snapshots</name>
            <url>http://repo.paxxis.com/content/repositories/snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

</project>
