<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>CornerstoneScripting</artifactId>
  <packaging>jar</packaging>

  <name>Cornerstone Scripting</name>
  <url>http://www.paxxis.com</url>

    <parent>
        <groupId>com.paxxis</groupId>
        <artifactId>CornerstoneAll</artifactId>
        <version>1.10.5-SNAPSHOT</version>
    </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>CornerstoneBase</artifactId>
          <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
