<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>CornerstoneMessaging</artifactId>
    <name>Cornerstone Messaging</name>
    <description>This is the framework for Cornerstone Messaging</description>

    <parent>
        <groupId>com.paxxis</groupId>
        <artifactId>CornerstoneAll</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>CornerstoneBase</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>CornerstoneCommon</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>CornerstoneData</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.rabbitmq</groupId>
          <artifactId>amqp-client</artifactId>
          <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.9.1</version>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
        </dependency>
      <dependency>
          <groupId>com.jayway.awaitility</groupId>
          <artifactId>awaitility</artifactId>
          <version>1.6.0</version>
          <scope>test</scope>
      </dependency>
    </dependencies>
    <profiles>
        <!--
            Run integration tests by mvn -P IT test

            NOTE: We purposefully on select JUnit IT suites to run as they
            typically setup the IT test dependencies (start RabbitMQ for example).
        -->
        <profile>
            <id>IT</id>
            <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                    <includes>
                        <include>**/*SuiteIT.java</include>
                    </includes>
                    </configuration>
                </plugin>
            </plugins>
            </build>
        </profile>
    </profiles>
</project>
